###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=<YOUR_SECRET_HERE>
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://<DB_USER>:<DB_PASSWORD>@127.0.0.1:3306/social_reader
###< doctrine/doctrine-bundle ###
TWITCH_API_HOST=https://api.twitch.tv/helix/
TWITCH_CLIENT_ID=<YOUR_CLIENT_ID>
TWITTER_API_HOST=https://api.twitter.com/1.1/
TWITTER_OAUTH_HOST=https://api.twitter.com/
TWITTER_CONSUMER_KEY=<YOUR_CONSUMER_KEY>
TWITTER_CONSUMER_SECRET=<YOUR_CONSUMER_SECRET>
